{
  "folders": [
    {
      "path": "../ewo-backend"
    },
    {
      "path": "."
    },
    {
      "path": "../ewo-admin-nextjs15"
    },
    {
      "path": "../ewo-admin"
    }
  ],
  "settings": {}
}
